<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pienza</title>
    <style>
        body {
            margin: 0;
            font-family: Montserrat, sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');

        .main-section {padding: 20px}

        .image-container {
            height: 500px;
            background-image: url(https://tourismmedia.italia.it/is/image/mitur/20210310170416-shutterstock-1779793667?wid=1080&hei=660&fit=constrain,1&fmt=webp);
            background-repeat: no-repeat;
        }

        h1 {
            font-family: Prata, sans-serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom:0;
        }

        h3 {
            Font-family:Prata, sans-serif;
            font-size: 24px;
            font-weight:400;
            margin-top: 0;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background:linear-gradient(45deg, color(srgb 0.10 1.0500 0.1000), color(srgb 0.3200 0.5200 0.3000));
            }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf
        }

        footer {
            padding: 16px;
            background-color: black;
            color:white;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="main-section">
         <div class="image-container">
         </div>
     <h1> Pienza</h1>
     <h3>Provincia di Siena, Toscana </h3>
     <p style="font-style: italic; font-weight: 600;"> Fonte: 
        <a href="https://www.italia.it/it/toscana/cosa-fare/pienza-citta-ideale"> Italy.it </a>
        </p>
     <h6> Luoghi correlati</h6>
     <ul>
        <li> <a style="color:rgb(10, 105, 10);text-decoration:none;" href="./sanquiricodorcia.html"> San Quirico d'Orcia</a></li>
        <li> <a style="color:rgb(10, 105, 10);text-decoration:none;" href="./montalcino.html"> Montalcino</a></li>
        <li> <a style="color:rgb(10, 105, 10);text-decoration:none;" href="./bagnovignoni.html">Bagno Vignoni</a></li>
        <li> <a style="color:rgb(10, 105, 10);text-decoration:none;" href="./radicofani.html">Radicofani</a></li>
     </ul>
    </div>
    <footer> <a href="./index.html"> Homepage</a> </footer>
</body>
</html>